# VocLevelUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: interactive_item.xml
app/src/main/res/color/: target_lang_tint.xml
app/src/main/res/drawable/: ic_arrow_autocomplete.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_trans.xml  dialog_trans.xml  fragment_add_word.xml  fragment_dict.xml  fragment_explore.xml  fragment_learn.xml  fragment_nav.xml  fragment_word.xml  fragment_words.xml  item_completion.xml  item_def.xml  item_trans.xml  item_word.xml  workflow_add_word.xml  workflow_nav.xml
app/src/main/res/menu/: add_word.xml  word.xml
app/src/main/res/transition/: open_word_enter_shared.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_ui/: build.gradle
base_ui/src/main/res/values/: themes.xml
base_ui/src/main/res/values-night/: themes.xml
base_ui/src/main/res/values-v27/: themes.xml
base_util/: build.gradle
base_util/src/androidTest/java/com/example/yaroslavgorbach/voclevelup/util/: ExampleInstrumentedTest.kt
base_util/src/main/java/com/example/yaroslavgorbach/voclevelup/util/: FlowUtils.kt  FragmentUtils.kt
base_util/src/test/java/com/example/yaroslavgorbach/voclevelup/util/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core_api/: build.gradle
core_api/src/main/: AndroidManifest.xml
core_imp/: build.gradle
core_imp/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data_api/: build.gradle
data_imp/: build.gradle
data_imp/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/main/res/drawable/: delete_item_hint_img.xml
feature/src/main/res/values/: styles.xml
feature_add_word/: build.gradle
feature_add_word/src/main/: AndroidManifest.xml
feature_dictionary/: build.gradle
feature_dictionary/src/main/: AndroidManifest.xml
feature_explore/: build.gradle
feature_explore/src/main/: AndroidManifest.xml
feature_learn/: build.gradle
feature_learn/src/main/: AndroidManifest.xml
feature_word_details/: build.gradle
feature_word_details/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/yaroslavgorbach/voclevelup/util/: LiveUtil.kt
(+238 files in other folders)
