include ':feature_learn'
include ':feature_explore'
include ':feature_word_details'
include ':feature_add_word'
include ':base_ui'
include ':feature_dictionary'
include ':base_feature'
include ':base_util'
include ':data_imp'
include ':data_api'
include ':data'
include ':app'
rootProject.name = "VocLevelUp"